export default {
  login: "Логин",
  login_organization: "Выберите свою организацию",
  password: "Пароль",
  login_title: 'Корпоративный портал группы компаний АО "Самрук-Энерго"',
  login_enter: "Войти",
  organizations: "Организации",
  apply: "Применить",
  success_screen_title: "Заявка создана",
  ticket_screen_title: "Подать заявку",
  ticket_category: "Категория",
  ticket_list_screen_title_categories: "Категории",
  ticket_list_screen_title_subcategories: "Подкатегории",
  ticket_subcategory: "Подкатегория",
  ticket_title: "Заголовок",
  ticket_description: "Описание",
  ticket_select_subcategory_warning: "Выберите пожалуйста подкатегорию",
  ticket_select_category_warning: "Выберите пожалуйста категорию",
  ticket_enter_title_warning: "Введите заголовок заявки",
  ticket_enter_description_warning: "Введите описание заявки",
  ticket_select_category_first: "Сперва надо выбрать категорию",
  ticket_new_ticket_created_successfully: "Заявка создана упешно!",
  ticket_send: "Отправить заявку",
  send: "Отправить",
  ticket_created_successfully:
    "Ваша заявка №{:id} успешно отправлена в службу технической поддержки",
  ticket_sent: "Сохранено",
  exit_alert_title: "Выйти из аккаунта",
  exit_alert_description: "Вы действительно хотите выйти?",
  exit: "Выйти",
  cancel: "Отмена",
  close: "Закрыть",
  own_tasks: "Мои заявки",
  working_tasks: "Назначенные",
  video_tutorials: "Видеоинструкция",
  technical_support: "Техническая поддержка",
  corporate_governance: "Корпоративное управление",
  search: "Поиск",
  news: {
    title: "Новости",
    no_news: "Нет новостей"
  },
  task_status: {
    new: "Новая",
    assigned: "В работе (назначена)",
    planned: "В работе (запланирована)",
    waiting: "Ожидает решения",
    solved: "Решено",
    closed: "Закрыто",
    unsolved: "Нерешенные"
  },
  employee: {
    department: "Департамент",
    location: "Этаж / кабинет",
    internal_phone: "Внутренний рабочий телефон",
    external_phone: "Внешний рабочий телефон",
    mobile_phone: "Мобильный телефон",
    email: "Электронная почта",
    responsibilities: "Курируемые вопросы"
  },
  task: {
    status: "Статус",
    title: "Заголовок",
    description: "Описание",
    id: "ID",
    category: "Категория",
    open_time: "Время открытия",
    action_time: "Время реакции",
    close_time: "Время закрытия",
    creator: "Инициатор",
    department: "Департамент",
    creator_position: "Должность",
    creator_phone: "Телефон",
    creator_login: "Логин",
    assigned_worker: "Назначенный",
    take_it: "Взять в работу",
    new_comment: "Новый комментарий",
    it_is_solution: "Это решение",
    pass_on: "Отказаться от заявки",
    waiting_for_solution: "Заявка ожидает решения",
    task_details_title: "Детали заявки",
    action_comment_title: "Комментарий к действию",
    action_comment_send: "Отправить",
    cancel_task: "Отменить заявку",
    created_successfully:
      "Ваша заявка успешно отправлена в службу технической поддержки!",
    approve_solution: "Утвердить решение",
    reject_solution: "Отклонить решение",
    comments: "Комментарии",
    comment_placeholder: "Напишите комментарий",
    status_saving: "Статус сохраняется...",
    status_saved: "Статус сохранен",
    reject_task: "Отклонить заявку",
    rate_specialist: "Оцените пожалуйста работу исполнителя"
  },
  tasks: {
    no_owned_tasks: "У Вас нет созданных заявок.",
    no_videos: "Нет видео"
  },
  project: {
    no_projects: "Нет проектов",
    business_process_owner: "Владелец бизнес-процессов",
    no_process_owners: "Нет владельцев процессов"
  },
  menu: {
    settings: "Настройки",
    about_us: "О нас",
    employees: "Сотрудники",
    structural_divisions: "Структурные подразделения",
    organizational_structure_kc: "Оргструктура КЦ",
    news: "Новости",
    compliance_service: "Служба Комплаенс",
    training_materials: "Обучающие материалы",
    videos: "Видеоматериалы",
    faq: "Часто задаваемые вопросы",
    transformations: "Трансформация",
    projects: "Проекты",
    business_process_owners: "Владельцы бизнес-процессов",
    corporate_governance: "Корпоративное управление\n и устойчивое развитие",
    technical_support: "Техническая поддержка",
    exit: "Выход"
  },
  tasks_screen_title: "Техническая поддержка"
};
